<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Not Supported</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style is="custom-style" include="demo-pages-shared-styles">
        #footer {
            width: 100%;
            background-color: #29000c;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e2ddd5;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #29000c;
        }

        .logo-1 {
            margin: 0 0 0 -37px;
            width: 186px;
            height: auto;
        }

        .logo-2 {
            width: 96px;
            height: auto;
            margin-bottom: 28px;
        }

        .msg-container {
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            text-align: center
        }

        .msg-container h3 {
            color: #29000c;
            max-width: 665px;
            margin: 20px auto 0;
            padding: 240px 20px 0;
        }

        #footer {
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .subfooter-top {
            padding: 25px 45px !important;
            background-color: #29000c;
        }

        .footer-subtxt h6 {
            font-size: 14px;
            color: #E5a72c;
            font-family: 'EtihadAltis-Medium';
            src: url(/assets/fonts/EtihadAltis-Medium.ttf);
        }

        .footer-subtxt li {
            font-size: 12px;
            color: #e2ddd5;
            line-height: 25px;
            font-family: 'EtihadAltis-Text';
            src: url(/assets/fonts/EtihadAltis-Text.ttf);
        }

        .subfooter-links {
            text-align: center;
            list-style: none;
        }

        .subfooter-links li:first-child {
            padding-right: 25px;
        }

        .sublogo-footer {
            width: 174px;
            height: auto;
        }

        .media-icons {
            padding: 15px 0px 0 0;
        }

        .social-logo {
            width: 25px;
            height: auto;
            margin: 5px;
        }

        .subfooter-bottom {
            background-color: #252D31;
            width: 100%;
            padding: 10px 45px !important;
        }

        .faqlinks {
            padding: 10px;
            color: #fff;
        }

        .faqlinks span {
            padding: 0 30px 0 0;
            font-size: 10px;
            text-transform: uppercase;
            font-family: 'Arial-Regular';
            src: url(/assets/fonts/arial.ttf);
            color: #e2ddd5;
        }

        .footer-rightsection {
            text-align: right;

            list-style: none;
            color: #e2ddd5;
            font-size: 12px;
            font-family: 'Arial-Regular';
            src: url(/assets/fonts/arial.ttf);
            margin: 0;
        }

        .footer-logo {
            padding: 5px 0px 0;
            width: 135px;
            height: auto;
        }


        @media only screen and (max-width: 767px) {
            .subfooter-top {
                padding: 20px 10px !important;
            }
            .footer-subtxt {
                text-align: center;
                padding: 0;
            }
            .footer-subtxt h6 {
                font-size: 12px;
            }
            .footer-subtxt li {
                font-size: 10px;
            }
            .subfooter-links {
                text-align: center;
            }

            .media-icons {
                padding: 5px 0px 0 0;
            }

            .faqlinks {
                text-align: center;
                border-bottom: 1px solid rgba(226, 221, 213, 0.1);
                padding: 10px 0 20px;
            }

            .faqlinks span {
                padding: 0 5px 0 15px;
            }

            .footer-rightsection {
                font-size: 12px;
                text-align: center;
                padding: 20px 0;
            }
            .footer-logo {
                padding: 10px 0px 0;
            }

            .subfooter-bottom {
                padding: 10px 20px !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo-1" src="/assets/images/Ethidad-logo-en.png">
            <img class="logo-2" src="/assets/images/Ethiad_airways_partner.png">
        </div>
    </header>

    <div class="msg-container col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <h3>We currently support only Chrome Browser Version 60 and above. Kindly switch to a Google Chrome browser while we
            fix this up.</h3>
    </div>

    <footer id="footer">
        <div class="subfooter-top col-md-12 col-lg-12 col-sm-12 col-xs-12">

            <ul class="subfooter-links col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <li><img class="sublogo-footer" src="/assets/images/Ethidad-logo-en.png"></li>
                <li class="media-icons">
                    <img class="social-logo" src="/assets/images/Facebook.svg">
                    <img class="social-logo" src="/assets/images/Twitter.svg">
                    <img class="social-logo" src="/assets/images/Youtube.svg">
                    <img class="social-logo" src="/assets/images/LinkedIn.svg">
                    <img class="social-logo" src="/assets/images/Subscribe.svg">
                </li>
            </ul>
        </div>
        <div class="subfooter-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="faqlinks col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <span>Privacy policy</span>
                <span>Tearm and conditions</span>
            </div>
            <ul class="footer-rightsection col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <li>The lounge experience is elevated by</li>
                <li><img class="footer-logo" src="/assets/images/Global_Eagle_Master_Logo_RGB.png"></li>
            </ul>
        </div>
    </footer>
</body>

</html>